<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="975-sk-baN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="kZH-Bl-o4G">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" referencedIdentifier="HomeVC" id="Gfr-rl-37M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iHv-at-YGO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drb-F6-VWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4687" y="-477"/>
        </scene>
        <!--FavoriteVC-->
        <scene sceneID="URb-Y5-CjL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Favorite" storyboardName="Favorite" referencedIdentifier="FavoriteVC" id="qcl-Mo-Kg1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jyi-c1-ddD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htH-EK-eue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3808" y="-477"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="aGS-PB-Phs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Auth" storyboardName="Auth" referencedIdentifier="ProfileVC" id="sS2-o4-Dvb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dmo-TW-kvO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6G-BB-GEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3083" y="-485"/>
        </scene>
        <!--CustomTBC-->
        <scene sceneID="BKV-Q0-ecF">
            <objects>
                <tabBarController storyboardIdentifier="CustomTBC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="975-sk-baN" customClass="CustomTBC" customModule="Developemnt" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bub-CP-hz6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.020940721650000001" green="0.0065278100409999996" blue="0.016272819840000001" alpha="0.87569090140000005" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.73725497719999999" green="0.34117650989999998" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gfr-rl-37M" kind="relationship" relationship="viewControllers" id="ceX-26-5Bq"/>
                        <segue destination="qcl-Mo-Kg1" kind="relationship" relationship="viewControllers" id="V8v-Wd-OwK"/>
                        <segue destination="sS2-o4-Dvb" kind="relationship" relationship="viewControllers" id="K5V-J8-kJR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2d-Bd-PCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3806" y="-1049"/>
        </scene>
    </scenes>
</document>
