<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NewYorkSmall-Bold.otf">
            <string>NewYorkSmall-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeVC" customModule="Developemnt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="HomeVC" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnl-GR-qm5">
                                <rect key="frame" x="20" y="59" width="353" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8bQ-Py-uc7">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="793"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6g-2a-qtR">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="42"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-68-Lfq">
                                                        <rect key="frame" x="0.0" y="0.0" width="321" height="42"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rbs-yZ-ter">
                                                                <rect key="frame" x="0.0" y="0.0" width="301" height="42"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSY-13-5EQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="42"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="42" id="I99-WF-wxT"/>
                                                                            <constraint firstAttribute="width" constant="10" id="cnJ-Xv-Mv5"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dogecoin to the Moon..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zp-mA-4jG">
                                                                        <rect key="frame" x="10" y="11.666666666666673" width="259" height="18.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="klk-5T-aPf">
                                                                        <rect key="frame" x="269" y="0.0" width="32" height="42"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="42" id="AZe-AG-oat"/>
                                                                            <constraint firstAttribute="width" constant="32" id="Jqo-HJ-TOD"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="rbs-yZ-ter" secondAttribute="trailing" constant="20" id="UCU-2x-e36"/>
                                                            <constraint firstItem="rbs-yZ-ter" firstAttribute="leading" secondItem="ihe-68-Lfq" secondAttribute="leading" id="pnh-oL-9Lj"/>
                                                            <constraint firstItem="rbs-yZ-ter" firstAttribute="centerY" secondItem="ihe-68-Lfq" secondAttribute="centerY" id="s1e-0y-1ZF"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_notification" translatesAutoresizingMaskIntoConstraints="NO" id="5Jp-NQ-CRY">
                                                        <rect key="frame" x="321" y="0.0" width="32" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="FVd-CS-0Zq"/>
                                                            <constraint firstAttribute="height" constant="42" id="X7U-3G-VMR"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="c0e-TK-lxe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PXq-uL-igE">
                                                <rect key="frame" x="0.0" y="57" width="353" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52i-ph-F9r">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.33333333333333" height="21"/>
                                                        <fontDescription key="fontDescription" name="NewYorkSmall-Bold" family="New York Small" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bW-o8-MLG">
                                                        <rect key="frame" x="120.33333333333333" y="0.0" width="161.33333333333337" height="21"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ttp-D6-vhR">
                                                        <rect key="frame" x="291.66666666666669" y="0.0" width="61.333333333333314" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cX-y3-34u">
                                                                <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="21"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="sXJ-mj-dxO">
                                                                <rect key="frame" x="49.333333333333314" y="0.0" width="12" height="21"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="pon-ck-ZRl"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zcc-wV-Zsq">
                                                <rect key="frame" x="0.0" y="93" width="353" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="mce-gP-Uof"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2m2-JB-M6y">
                                                    <size key="itemSize" width="321" height="240"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SiV-Qf-cZd">
                                                <rect key="frame" x="0.0" y="348" width="353" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WRU-AY-QT2"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d7t-W0-Naf">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QoK-zv-2Bw">
                                                <rect key="frame" x="0.0" y="403" width="353" height="390"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="sectionIndexBackgroundColor" systemColor="systemPurpleColor"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QoK-zv-2Bw" firstAttribute="leading" secondItem="8bQ-Py-uc7" secondAttribute="leading" id="E74-He-Zwb"/>
                                            <constraint firstAttribute="trailing" secondItem="QoK-zv-2Bw" secondAttribute="trailing" id="fvd-Px-irG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8bQ-Py-uc7" secondAttribute="bottom" id="Kcy-p1-zHg"/>
                                    <constraint firstItem="8bQ-Py-uc7" firstAttribute="top" secondItem="Fnl-GR-qm5" secondAttribute="top" id="hW4-v5-4gC"/>
                                    <constraint firstAttribute="trailing" secondItem="8bQ-Py-uc7" secondAttribute="trailing" id="nbc-u9-qyu"/>
                                    <constraint firstItem="8bQ-Py-uc7" firstAttribute="leading" secondItem="Fnl-GR-qm5" secondAttribute="leading" id="yib-f1-xgg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fnl-GR-qm5" secondAttribute="bottom" id="dCn-Ro-jMQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fnl-GR-qm5" secondAttribute="trailing" constant="20" id="gwe-ok-uTL"/>
                            <constraint firstItem="Fnl-GR-qm5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="lg4-DN-DPV"/>
                            <constraint firstItem="Fnl-GR-qm5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ras-KE-8bE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allNewsTV" destination="QoK-zv-2Bw" id="krW-53-zsl"/>
                        <outlet property="catgoryCV" destination="SiV-Qf-cZd" id="5Vq-E2-QIt"/>
                        <outlet property="latestNewsCV" destination="zcc-wV-Zsq" id="ZlA-JD-dVn"/>
                        <outlet property="searchBarBackStack" destination="rbs-yZ-ter" id="b2m-AW-LxQ"/>
                        <outlet property="seeAllBtnStack" destination="Ttp-D6-vhR" id="ysT-m2-bal"/>
                        <outlet property="topSearchTF" destination="3zp-mA-4jG" id="e3F-D9-p9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="4.9295774647887329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KDC-aK-d6N">
            <objects>
                <viewController id="kBG-er-WM2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jy-qu-Jsm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IZH-wQ-3DN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3L-61-WWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow" width="12" height="10.333333015441895"/>
        <image name="ic_notification" width="33" height="32"/>
        <image name="ic_search" width="14" height="13.666666984558105"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
